Student, January 25, February 1, February 8, February 15, February 22, March 1,March 8, March 15, March 22, March 29, April 5, April 12, April 19, April 26, May 3, May 10
Paul McCartney,Present,,,,,,,,,,,,,,,,
John Lennon,Present,,,,,,,,,,,,,,,,
George Harrison,Present,,,,,,,,,,,,,,,,
Ringo Starr,Present,,,,,,,,,,,,,,,,
Robert Plant,Present,,,,,,,,,,,,,,,,
Jimmy Page,Present,,,,,,,,,,,,,,,,
John Bonham,Present,,,,,,,,,,,,,,,,
John Paul Jones,Present,,,,,,,,,,,,,,,,
Trey Anastasio,Present,,,,,,,,,,,,,,,,
Jon Fishman,Present,,,,,,,,,,,,,,,,
Mike Gordon,Present,,,,,,,,,,,,,,,,
Page McConnell,Present,,,,,,,,,,,,,,,,